# service-gmail

./: .gitignore  Dockerfile  Procfile  README.md  app.json  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/: dependabot.yml
src/main/java/com/lordkote/gmail/: Application.java  ApplicationBinder.java  ApplicationModule.java  ServiceConfiguration.java
src/main/java/com/lordkote/gmail/actions/: EmailSimple.java  EmailSimpleCommand.java  SendEmailSimple.java
src/main/java/com/lordkote/gmail/config/: GmailAppConfig.java
src/main/java/com/lordkote/gmail/controllers/: AuthController.java  DescribeController.java  IdentityController.java  SendEmailController.java
src/main/java/com/lordkote/gmail/managers/: AuthManager.java  IdentityManager.java
src/main/java/com/lordkote/gmail/repositories/: UserRepository.java
src/main/java/com/lordkote/gmail/services/: AuthenticationService.java  AuthorizationService.java  EmailService.java
src/main/java/com/manywho/services/gmail/: Application.java  ApplicationBinder.java
src/main/java/com/manywho/services/gmail/actions/: SendEmailSimple.java
src/main/java/com/manywho/services/gmail/config/: GmailAppConfig.java
src/main/java/com/manywho/services/gmail/controllers/: AuthController.java  DescribeController.java  SendEmailController.java
src/main/java/com/manywho/services/gmail/managers/: AuthManager.java
src/main/java/com/manywho/services/gmail/repositories/: UserRepository.java
src/main/java/com/manywho/services/gmail/services/: AuthenticationService.java  AuthorizationService.java  EmailService.java
src/main/resources/: credentials.properties.dist
